//pc端统一样式
.common-page{
    min-height:100%;
    margin:0 auto;
    background:#fff;
    padding:20px;
    
    &-tabs{
        width:100%;
        position: relative;
        margin-bottom:20px;
        &-head{
            position: relative;
            margin: auto;
            padding-left: 20px;
            z-index: 1;
            span{
                display: inline-block;
                margin-right:1rem;
                padding-bottom:0.5rem;
                cursor: pointer;
            }
            span.active{
                color:#1890FF;
                border-bottom:2px solid #1890FF;
            }
            span.no-active{
                color:'#303133';
                border-bottom:none;
            }
        }
        &-body{
            display: flex;
            justify-content: flex-start;
            width: 95%;
            margin: 2rem auto;
            padding-bottom: 2rem;
            .body-unit{
                margin-right:15%;
                .body-title{
                    color: rgba(0, 0, 0, 0.45);
                }
                .body-value{
                    color: rgba(0, 0, 0, 0.85);
                    font-size: 28px;
                    margin: 0.5rem 0;
                    font-weight:bold;
                }
            }
        }
    
        &:after{
            content:'';
            position: absolute;
            width: 100%;
            height: 0px;
            border-bottom:2px solid #EBEEF5;
            left:0px;
            bottom:0px;
            z-index: 0;
        }
    }
    &-content{
        width:100%;
        margin: auto;
        .common-search{
            margin:0;
            display:flex;
            flex-wrap: wrap;
            border-bottom:1px solid #EBEEF5;
            &-unit{
                width:23%;
                margin-bottom:1rem;
                margin-right:20px;
                height:32px;
                vertical-align: middle;
                display:flex;
                // .el-input,.el-cascader,.el-select{
                //     width:85%;
                // }
                // .el-date-editor{
                //     width: 68%;
                // }
                .el-button{
                    min-width:98px;
                }
                .unit-search-label{
                    line-height:32px;
                    word-break: keep-all;
                    width:85px;
                    text-align: right;
                }
                .unit-form-el-content{
                    flex: 1;
                    .el-input,.el-cascader,.el-select{
                        width:100%;
                    }
                }
            }
            &-unit-button-area{
                padding-left:20px;
                margin-right:0px;
            }
        }
        .common-operation{
            width:100%;
            padding:20px 0px 0px 0px;
            // border-bottom:1px solid #EBEEF5;
            .el-button{
                min-width:98px;
            }
            i{
                margin-right:0.5rem;
                color:#fff;
            }
        }
        .common-tip{
            border-radius: 4px;
            width:100%;
            height:40px;
            background-color: rgba(57, 58, 247, 0.05);
            border: 1px solid rgba(57, 58, 247, 0.1);
            margin-top:10px;
            cursor:pointer;
            i,span{
                line-height: 40px;
            }
            i{
                color:#1890FF;
                margin: 0 0.5rem 0 1rem;
            }
            span{
                margin:0 0.5rem;
                color:#393AF7;
            }
        }
        .reset-btn{
            color:rgba(0,0,0,0.65)
        }
    }
}
//模态框样式
.common-dialog-div{
    width:95%;
    margin:1.5rem auto;
    height:32px;
    display:flex;
    &-title{
        padding:10px;
    }
    .dialog-title-active{
        background:#fff;
        color:#1989FA ;
        border:1px solid #F0F2F5;
    }
    .dialog-title-no-active{
        background:#F0F2F5;
        color:#303133;
    }
    &-label{
        color: rgba(0, 0, 0, 1);
        font-size: 14px;
        word-break: keep-all;
        line-height: 32px;
        width: 6rem;
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    span.download{
        color:#1890FF;
        font-size: 14px;
        line-height: 40px;
        cursor: pointer;
        i{
            margin:0 0.5rem;
        }
    }
    span.download:hover{
        opacity: 0.8;
    }
    span.notice{
        color: rgba(0, 0, 0, 0.35);
        font-size: 14px;
        line-height: 40px;
    }
    .dialog-input{
        width:40%;
        margin-right:1rem;
    }
    .el-button{
        min-width:98px;
    }
}
//模态框底部按钮公共样式
.el-dialog__footer{
    .el-button{
        width:70px;
    }
}
//页面数据展示样式
.list-show{
    margin:0 auto;
    min-height:40%;
    display:flex;
    flex-wrap:wrap;
    &-unit{
        width:22%;
        background:url('../../assets/images/data-statictis-earth.png') no-repeat,linear-gradient(to right,#2494F3,#393CF7);
        background-position:bottom right;
        background-size: contain;
        border-radius:4px;
        color:#fff;
        margin:0 3rem 2rem 0;
        cursor: pointer;
        .unit-title{
            font-size: 16px;
            margin:1rem;
            i{
                margin-right:0.5rem;
            }
        }
        .unit-value{
            font-size: 28px;
            margin: 1rem 0 2rem 2rem;
            font-weight:bold;
        }
        .unit-info{
            color:rgba(255,255,255,0.65);
            margin:1rem 2rem;
            i{
                margin-left:1rem;
            }
        }
    }
    &-unit:hover{
        opacity: 0.8;
    }
    // &-unit:nth-child(4n){
    //     margin-right:0;
    // }
}
.ent-name{
    color:#1890FF;
    cursor:pointer;
}
.ent-name:hover{
    text-decoration: underline;
}

//液晶数字字体
@font-face {
    font-family: 'Technology';
    src: url('../../../static//plugins/Technology/Technology.woff') format('woff'), 
}
//可视化公共样式
.common-warning-page{
    width:100%;
    height:100%;
    display:flex;
    justify-content:space-between;
    overflow: hidden;
    .page-left{
        width: 33%;
        z-index: 1;
        margin: 2rem 0 2rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-first{
            height:50%;
            width:100%;
            &-theme{
                background:rgba(0,23,45,0.8);
                display:flex;
                div{
                    line-height:3rem;
                    font-size:18px;
                    padding:0 1rem;
                    word-break:keep-all;
                    width:20%;
                    text-align:center;
                    overflow:hidden;
                    text-overflow:ellipsis;
                }
                div.active{
                    border-bottom:3px solid #00FFFB;
                    background:linear-gradient(to bottom,#004C90,#001224)
                }
            }
            &-level{
                background:rgba(0,23,45,0.48);
                display:flex;
                height:2.5rem;
                div{
                    font-size: 16px;
                    padding: 0 0.5rem;
                    word-break: keep-all;
                    text-align: center;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 1.5rem;
                    height: 1.5rem;
                    margin: 0.5rem;
                }
                div.active{
                    border:1px solid #00FFFB;
                    border-radius:2px;
                    background:linear-gradient(to bottom,#004C90,#001224);
                }
            }
            &-chart{
                background:rgba(0,23,45,0.7);
                height:70%;
                display:flex;
                .pieStyle1{
                    width:50%;
                    height:100%;
                }
                .pieStyle2{
                    width:328px;
                    height:338px;
                }
            }
        }
        &-second{
            height:50%;
            width:100%;
            background:rgba(0,23,45,0.7);
            &-btn{
                padding:1rem 2rem;
                .view-menu.active{
                    background:#00FFFB;
                    color:#001224;
                    font-weight:bold;
                }
            }
            .barStyle1{
                width:100%;
                height:80%;
            }
            .barStyle2{
                width:650px;
                height:338px;
            }

        }
    }
    .page-middle{
        height:12%;
        width:40%;
        margin:2rem 0 0 0;
        z-index:1;
        display:flex;
        background:url(../../assets/images/header-num.png) no-repeat 100%/cover;
        justify-content:space-between;
        &-unit{
            padding:0 1rem;
            width:30%;
            .page-middle-name{
                font-size:16px;
                width: 100%;
                word-break: keep-all;
                overflow: hidden;
                text-overflow: ellipsis;
                display:flex;
                i{
                    margin-right:0.5rem;
                }
            }
            .page-middle-name:before{
                content:'';
                display: block;
                width:14px;
                height:14px;
                background:url('../../assets/images/visualized-buling.png') no-repeat;
                background-size: 100%;
                float: left;
                margin: 0.3rem;
            }
            .page-middle-value{
                font-family:'Technology';
                font-size:66px;
                margin-top:1rem;
                display: block;
                width: 100%;
                word-break: keep-all;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        &-unit:nth-of-type(2),&-unit:nth-of-type(3),&-unit:nth-of-type(4){
            border-left:1px solid #021F38;
        }
    }
    .page-right{
        height:100%;
        float:right;
        z-index:3;
        background:#00172D;
        box-shadow: -6px 2px 22px 0px rgba(0, 0, 0, 0.4);
        overflow:hidden;
        .collpase-btn{
            margin-left:20px;
            line-height: 5rem;
            height: 5rem;
            border-bottom:#000000 2px solid;
            text-align: left;
            display:flex;
            justify-content:space-between;
            div{
                margin:auto 1rem;
            }
            i.iconfont{
                cursor: pointer;
                font-size:16px;
                margin-right:7px;
            }
        }
        .ent-content{
            width:100%;
            height:90%;
            overflow-x:hidden;
            .animate-col{
                transform:translate(0,-10.5rem);
                transition:all 2s;
            }
        }
        .scroll-content{
            overflow-y:auto;
        }
        .no-scroll-content{
            overflow:hidden;
        }
    }
    .collpase{
        width: 30px !important;
        transition:  width 0.5s;
        position: absolute;
        right: 0;
        .collpase-btn{
            width:30px;
            .view-menu{
                display:none;
            }
            i{
                position:absolute;
                right:0px;
            }
        }
        .seamless-warp,.ent-row,.el-autocomplete{
            display:none;
        }
    }
    .open{
        width: 20% !important;
        transition:  width 0.5s;
    }
    
}

.view-menu{
    width: 128px;
    height: 40px;
    position: relative;
    display: inline-block;
    font-size: 24px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    margin-right: 1rem;
    background:linear-gradient(to bottom,#000B15,#001C35,#000B14);
}
.view-menu:before{
    background-image: url('../../assets/images/nav-view-outer.png');
    background-repeat: no-repeat;
    background-size: contain;
    content:'';
    height: 100%;
    position:absolute;
    left:0px;
    top:0px;
    width: 20px;
    z-index:2;
    
};
.view-menu::after{
    background-image: url('../../assets/images/nav-view-outer.png');
    background-repeat: no-repeat;
    background-size: contain;
    content:'';
    height: 100%;
    position:absolute;
    right:0px;
    top:0px;
    width: 20px;
    transform: rotate(-180deg);
    z-index:2;
};
//信息体窗口和关注企业公关样式
.custom-info{
    background:rgba(0,0,0,0.65);
    width:22rem;
    height:6rem;
    padding:1rem;
    border:none !important;
    .risk-label span{ 
        background:#FF7C2F !important;
        color:#fff !important;
    }
}
.custom-info:after{
    content:'';
    width:0px;
    height:0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(0, 0, 0, 0.6);
    position: relative;
    top: 2.4rem;
    left: 50%;
    display: block;
}
.ent-row{
    margin-left:20px;
    height: 10.5rem;
    border-bottom:#000000 2px solid;
    color:#FFFFFF;
    cursor: pointer;
    div{
        margin:1.2rem;
        width:100%;
        word-break: keep-all;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .ent-name{
        font-size:20px;
        color:#FFFFFF;
        margin-top:0;
        padding-top:1rem;
    }
    .risk-label span{ 
        background:rgba(255,124,47,0.1);
        color:#FF7C2F;
        font-size:12px;
        margin-right:0.5rem;
        padding:0.2rem 0.5rem;
        border-radius:2px;
    }
    .risk-content{
         span{
            font-size:14px;
            margin-right:0.5rem;
            .risk-index{
                font-size:20px;
                color:#FFD723;
            }
            i{
                font-size:20px;
                margin:0.3rem;
            }
         }
    }
}
.ent-row.active{
    background:rgba(0,255,255,0.15);
    .ent-name{
        padding-top:0;
    }
}
.ent-row.active:before{
    content:'';
    width:0px;
    height:0px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid rgba(0, 255, 255, 0.15);
    position: relative;
    top: 50%;
    left: -0.68rem;
    display: block;
}
/* 定义滚动条整体 */
.ent-content::-webkit-scrollbar,.fxcontent::-webkit-scrollbar{
    width: 8px; 
    border-radius: 4px;
    background:rgba(0,255,255,0.2);
    border:1px solid rgba(0,255,255,0.2);
}
/* 定义滚动条里面能上下移动的小方块 */
.ent-content::-webkit-scrollbar-thumb,.fxcontent::-webkit-scrollbar-thumb{
    width: 8px; 
    border-radius: 4px;
    background:rgba(0,255,255,0.6);
}
.search-input{
    padding-right: 1rem;
    width: 40%;
    .el-input__inner{
        background-color:#00172d;
        border:1px solid #000;
        color:#fff;
        overflow: hidden;
        text-overflow: ellipsis;
    }   
}


.amap-overlay-text-container{
    background-color: transparent;
    border: none;
    color:#000;
}


//动画效果
//左侧div
.animate-left1-enter,.animate-left2-enter,.animate-left3-enter,.animate-leftSpecial-enter,.animate-leftSpecial-leave-to{
    transform: translateX(-100%);
    opacity: 0;
}
.animate-left1-enter-active{
    transition: all 1s linear;
}
.animate-left2-enter-active{
    transition: all 1s linear .5s;
}
.animate-left3-enter-active{
    transition: all 1s linear .8s;
}
.animate-leftSpecial-enter-active,.animate-leftSpecial-leave-active{
    transition: all .5s linear
}
//右侧div
.animate-right-enter{
    transform: translateX(100%);
    opacity: 0;
}
.animate-right-enter-active{
    transition: all 1s linear !important;
}
//顶部div
.animate-top-enter{
    transform: translateY(-100%);
    opacity: 0;
}
.animate-top-enter-active{
    transition: all 1s linear;
}