//reset

@blue: #5c7cec;
@red: #e73320;
// @comFontColor:#02FBFC;
.anchorBL {//百度地图左下角logo
    display: none;
}
.el-container .el-footer {
    padding: 0px;
}
.el-pagination {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: right;
    background-color: #ffffff;
    padding-right: 24px;
}
html {
    height: 100%;
}
body {
    padding: 0;
    height: 100%;
    margin: 0;
    font-size: 14px;
}
p {
    margin: 0;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.flex-box {
    display: flex;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-around {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.flex-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.flex-wrap{
    display: flex;
    flex-wrap: wrap;
}

.float-right{
    float: right;
    &>div:last-child{
        clear:both;
    }
}

.content-container-outer {
    flex: 1;
    background: #fff;
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
    padding: 20px;
    overflow: auto;

    // 滚动样式
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    &::-webkit-scrollbar-track {
        background-color: white;
        border-radius: 2em;
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(147, 153, 165, 0.4);
        border-radius: 2em;
    }
}

.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.full-container{
    position: absolute;
    top:40px;
    left: 20px;
    bottom:20px;
    right: 20px;
    &>div{
        height: 100%;
    }
}

// .el-input__inner{
//     height: 32px;
//     line-height: 32px;
// }

///查询条件
//文本
.search-label{
    line-height: 32px;
    padding-right: 10px;
    display: inline-block;
    position: relative;
    &::after{
        content: ": ";
        position: relative;
        right: 0px;
        top:0px;
    }
}

.el-select-dropdown__item{
    text-indent: 1em;
}
.el-tabs__item {
    font-weight: normal;
}
.el-tabs__nav{
    margin-left: 20px;
}

.main-content{
    padding:0px .27rem;
    position: relative;
    z-index: 1;
}

.bor{
    border:1px solid fade(#01F6F7,50%);
    padding:.2rem;
    box-sizing: border-box;
    background-color: rgba(27, 46, 108, 0.5);
    box-shadow: 3px 8px 5px 0px rgba(0, 0, 0, 0.3), inset 0px -7px 13px 0px rgba(42, 174, 255, 0.25);
}

.el-breadcrumb {
    .el-breadcrumb__item {
        
        .el-breadcrumb__inner {
            color: #909399;
        }
        
        &:last-child .el-breadcrumb__inner {
            color: #606266;
        }
    }
}

//液晶数字字体
@font-face {
    font-family: 'Technology';
    src: url('../../../static//plugins/Technology/Technology.woff') format('woff'), 
}
/*
  title样式
*/
// .com-title-nav-outer{
//     z-index:10;
//     position: relative;
//     .title-nav-outer{
//         text-align: left;
//         .com-title{
//             display: table;
//             position: relative;
//             line-height: .4rem;
//             color: #FFFFFF;
//             font-size: 20px;
//             font-weight: bold;
//             text-align: left;
//             cursor: pointer;
//             height: .4rem;
//             z-index: 1;
//             padding: 0 10px;
//             margin-left: 10px;
//             min-width:150px;
//             &:before{
//                 content: '';
//                 position: absolute;
//                 left:0;
//                 top:0;
//                 width:100%;
//                 height:100%;
//                 background: linear-gradient(90deg,#4DFDFA,#2A3B90);
//                 opacity: .35;
//                 z-index: -1;
//                 transform: skewX(-30deg);
//             }
//             &:after{
//                 content: '';
//                 position: absolute;
//                 left:0;
//                 top:0;
//                 border:1px solid;
//                 border-image: linear-gradient(90deg,@comFontColor,fade(@comFontColor,0)) 1 1;
//                 opacity: 1;
//                 width:100%;
//                 height:100%;
//                 z-index: -2;
//                 transform: skewX(-30deg);
//             }
//         }
//         .com-nav-outer{
//             margin-top:.1rem;
//             display: inline-flex;
//             align-items: center;
//             font-weight: bold;
//             flex-wrap: wrap;
//             .nav-item{
//                 height: 100%;
//                 text-align: center;
//                 color: fade(#FFFFFF,50%);
//                 overflow: hidden;
//                 text-overflow: ellipsis;
//                 white-space: nowrap;
//                 padding: 0px 3px;
//                 cursor: pointer;
//                 font-size: 18px;
//                 &:hover{
//                     color:#FFFFFF;
//                 }
//             }
//             .nav-item:last-child {
//                 border-right: none
//             }

//             .child-active{
//                 color:#FFFFFF;
//             }
//         }
//     }
//     .title-text{
//         color: rgba(2, 251, 252, 1);
//         font-size: 12px;
//         text-align: right;
//     }
// }